{
  "name": "grimoire-os-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "End-to-end tests spanning backend + frontend.",
  "scripts": {
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0"
  }
}
